<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="oval"  >
            <corners android:radius="5dp" />
            <stroke android:width="1dip" android:color="@color/purple" />
            <gradient android:angle="-90" android:startColor="@color/purple" android:endColor="@color/purple"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="oval"  >
            <corners android:radius="05dp" />
            <stroke android:width="1dip" android:color="@color/purple" />
            <solid android:color="@color/purple"/>
        </shape>
    </item>
    <item >
        <shape android:shape="oval"  >
            <corners android:radius="05dp" />
            <stroke android:width="1dip" android:color="@color/purple" />
            <gradient android:angle="-90" android:startColor="@color/purple" android:endColor="@color/purple" />
        </shape>
    </item>
</selector>