<resources>
    <string name="app_name">Tracksu</string>
    <string name="action_settings">Settings</string>
    <string name="your_string"><u>Forgot your Password</u></string>
    <string name="your_string1"><u>Visit Detail</u></string>
    <string name="your_string2"><u>What Happened</u></string>
    <string name="open_location_settings">Open</string>
    <string name="Cancel">Cancel</string>
    <string-array name="array_name">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
</resources>
