<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_screen13x"
    android:orientation="vertical"
    android:weightSum="5"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.strahlen.tracksu.Screen13x">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="4">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:padding="5dp"
            android:adjustViewBounds="true"
            android:layout_weight="0.25"
            android:id="@+id/back13x"
            android:src="@drawable/backicon"/>


        <EditText android:id="@+id/input_search13x"
            android:layout_width="0dp"
            android:layout_weight="3.75"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|start"
            android:focusable="false"
            android:enabled="false"
            android:inputType="none"
            android:backgroundTint="@color/accent"
            android:text="Order Details"
            android:textSize="20sp"
            android:textColor="@color/text2"
            android:textColorHint="@color/text2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="0.35"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/search10x"
            android:src="@drawable/addproduct"/>


        <TextView android:id="@+id/text_search13x"
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|start|bottom"
            android:text="Add Product"
            android:textSize="20sp"
            android:enabled="false"
            android:textColor="@color/text"/>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.35"
        android:id="@+id/products13xlist"
        android:layout_marginTop="20dp"></ListView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_finish13x"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_login"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"
        android:textAllCaps="false"
        android:text="Finish"/>

</LinearLayout>
