<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_screen4x"
    android:orientation="vertical"
    android:weightSum="5"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.strahlen.tracksu.screen4x">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="4">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:adjustViewBounds="true"
            android:layout_weight="0.5"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/back4x"
            android:src="@drawable/backicon"/>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_weight="3.5">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/searchicon5x"
                android:layout_marginTop="7dp"
                android:src="@drawable/searchicon"/>
            />


            <EditText android:id="@+id/input_search5x"
                android:layout_width="0dp"
                android:layout_weight="4.5"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="bottom|start"
                android:inputType="textEmailAddress"
                android:hint="Fauji Foundation Hospital"
                android:textColor="@color/text2"
                android:textColorHint="@color/text2"/>
            </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:padding="5dp"
        android:orientation="vertical"
        android:weightSum="3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="NEAR BY PLACES"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_weight="2.95"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/text2"
            ></View>

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/nearbyplaces_list4x"
        android:scrollbars="none"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"></ListView>
</LinearLayout>
